# Subproject file for extension calendar.
#
# Include this subproject in your App to enable access to the calendar API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/calendar"

includepath h

files
{
    (h)
    calendar.h

    ["interface"]
    (interface)
    calendar_interface.cpp
    calendar.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_CALENDAR_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    	iphone-link-opts="-framework EventKit " 
	iphone-link-libs="calendar "
	iphone-link-libdirs=lib/iphone
}
